F:\Code\old\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
F:\Code\old\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
F:\Code\old\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
F:\Code\old\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
F:\Code\old\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
F:\Code\old\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
F:\Code\old\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csprojAssemblyReference.cache
F:\Code\old\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
F:\Code\old\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
F:\Code\old\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
F:\Code\old\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csprojAssemblyReference.cache
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
F:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
D:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csprojAssemblyReference.cache
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\Rebuild\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\appsettings.json
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
J:\Code\Comp229\Li_G_301066253\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csprojAssemblyReference.cache
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csprojAssemblyReference.cache
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\Assignment4\C229-G15-A4\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csproj.CoreCompileInputs.cache
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\Project\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.genruntimeconfig.cache
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csprojAssemblyReference.cache
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csproj.CoreCompileInputs.cache
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\AspNet-G15\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.genruntimeconfig.cache
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csproj.CoreCompileInputs.cache
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.genruntimeconfig.cache
C:\Users\Gary\Desktop\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csprojAssemblyReference.cache
G:\Code\Comp229\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\appsettings.json
G:\Code\Comp229\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
G:\Code\Comp229\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
G:\Code\Comp229\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
G:\Code\Comp229\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
G:\Code\Comp229\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
G:\Code\Comp229\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
G:\Code\Comp229\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
G:\Code\Comp229\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csprojAssemblyReference.cache
G:\Code\Comp229\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
G:\Code\Comp229\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
G:\Code\Comp229\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csproj.CoreCompileInputs.cache
G:\Code\Comp229\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
G:\Code\Comp229\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
G:\Code\Comp229\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.genruntimeconfig.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\appsettings.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\libman.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.deps.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.runtimeconfig.dev.json
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\bin\Debug\netcoreapp2.0\Li_G_301066253.pdb
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csprojAssemblyReference.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfoInputs.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.AssemblyInfo.cs
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.csproj.CoreCompileInputs.cache
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.dll
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.pdb
E:\2020 Fall Semester\Workspace Fall 2020\TestingLab\NETCore\C229-G15\Li_G_301066253\obj\Debug\netcoreapp2.0\Li_G_301066253.genruntimeconfig.cache
